{
  "name": "dev.jetees.memoryoptimizer.Pipeline",
  "references": [
    "VRC.SDK3A",
    "VRC.SDK3A.Editor",
    "VRC.SDKBase",
    "VRC.SDKBase.Editor",
    "dev.jetees.memoryoptimizer.Component",
    "dev.jetees.memoryoptimizer.Editor",
    "dev.jetees.memoryoptimizer.Helper",
    "dev.jetees.memoryoptimizer.Patcher"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "optionalUnityReferences": []
}